<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LaoSangamMN.ttf">
            <string>LaoSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start New Working Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartNewWorkingDayView" id="BYZ-38-t0r" customClass="StartNewWorkingDayViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-fw-cQn" customClass="HighlightedFontButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="150" y="613" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hNW-3b-h5I"/>
                                </constraints>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YmN-vE-VaZ" kind="show" id="LVH-aA-Jvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Start a new working day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Kg-he1">
                                <rect key="frame" x="65" y="259" width="245" height="78"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-gB-sIj" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="564" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RR6-qC-aFt"/>
                                    <constraint firstAttribute="height" constant="34" id="oRa-JO-l1t"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="onClickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEf-ut-Z69"/>
                                    <segue destination="wkR-UD-UkE" kind="show" id="N0r-B4-6R4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LU-fw-cQn" secondAttribute="bottom" constant="20" id="Uuo-dP-Ocd"/>
                            <constraint firstItem="2Zg-gB-sIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d7H-0p-abW"/>
                            <constraint firstItem="8LU-fw-cQn" firstAttribute="top" secondItem="2Zg-gB-sIj" secondAttribute="bottom" constant="15" id="eFn-Yj-Apr"/>
                            <constraint firstItem="8LU-fw-cQn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h0x-mr-2Im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Au0-Kg-he1" secondAttribute="trailing" constant="65" id="iir-cv-dhp"/>
                            <constraint firstItem="Au0-Kg-he1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="mA9-b3-16k"/>
                            <constraint firstItem="Au0-Kg-he1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-45.5" id="qKX-sq-706"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="2Zg-gB-sIj" id="kFE-mA-wMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="33"/>
        </scene>
        <!--Close View Controller-->
        <scene sceneID="l9S-0h-uKF">
            <objects>
                <viewController id="wkR-UD-UkE" customClass="CloseViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trf-Zm-DqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-9r-782" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="601" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="14b-7U-W8O"/>
                                    <constraint firstAttribute="height" constant="34" id="ZOF-3d-iU0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="onClickClose:" destination="wkR-UD-UkE" eventType="touchUpInside" id="hTo-WZ-qwO"/>
                                    <action selector="onClickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1F-2U-bz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Ok, woking day have been started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H97-nY-dTV">
                                <rect key="frame" x="50" y="244.5" width="275" height="78"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H97-nY-dTV" firstAttribute="centerY" secondItem="Trf-Zm-DqV" secondAttribute="centerY" constant="-50" id="8gm-8f-qud"/>
                            <constraint firstAttribute="trailing" secondItem="H97-nY-dTV" secondAttribute="trailing" constant="50" id="9vZ-pZ-Qmp"/>
                            <constraint firstItem="t7W-cZ-HfB" firstAttribute="bottom" secondItem="CTf-9r-782" secondAttribute="bottom" constant="32" id="A32-jZ-9sM"/>
                            <constraint firstItem="CTf-9r-782" firstAttribute="centerX" secondItem="Trf-Zm-DqV" secondAttribute="centerX" id="BPT-32-iZI"/>
                            <constraint firstItem="H97-nY-dTV" firstAttribute="leading" secondItem="t7W-cZ-HfB" secondAttribute="leading" constant="50" id="dYm-wu-A47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7W-cZ-HfB"/>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="CTf-9r-782" id="0Hv-f0-1bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaq-uN-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="33"/>
        </scene>
        <!--End Working Day View Controller-->
        <scene sceneID="7Sg-kV-Rrp">
            <objects>
                <viewController storyboardIdentifier="EndWorkingDayView" id="Hru-Ca-xKo" customClass="EndWorkingDayViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNx-d2-9UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Do you want to finish this working day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-I5-OLE">
                                <rect key="frame" x="65" y="185" width="245" height="117"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-AH-cLM" customClass="HighlightedFontButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="613" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0XI-UO-cSU"/>
                                    <constraint firstAttribute="height" constant="34" id="kOU-Gt-1LD"/>
                                </constraints>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YmN-vE-VaZ" kind="show" id="ZgH-j6-6Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-GD-76y" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="571" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Chi-L0-DUp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V4V-4q-nHM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="onClickSubmit:" destination="Hru-Ca-xKo" eventType="touchUpInside" id="yU5-bD-JyW"/>
                                    <segue destination="Y9k-kB-w6h" kind="show" id="Hhm-33-1My"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="You have been working for 6 hrs 32 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-lf-SRQ">
                                <rect key="frame" x="91" y="362" width="192" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cj5-mp-lk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.38511981865284972" green="0.38511981865284972" blue="0.38511981865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3p7-I5-OLE" firstAttribute="leading" secondItem="y1k-aR-mbM" secondAttribute="leading" constant="65" id="0LK-KX-hSI"/>
                            <constraint firstItem="RD3-AH-cLM" firstAttribute="top" secondItem="PIY-GD-76y" secondAttribute="bottom" constant="8" id="182-Oc-Efq"/>
                            <constraint firstAttribute="trailing" secondItem="3p7-I5-OLE" secondAttribute="trailing" constant="65" id="5yv-NJ-bJ5"/>
                            <constraint firstItem="y1k-aR-mbM" firstAttribute="bottom" secondItem="RD3-AH-cLM" secondAttribute="bottom" constant="20" id="ArM-iA-cYI"/>
                            <constraint firstItem="3p7-I5-OLE" firstAttribute="centerY" secondItem="y1k-aR-mbM" secondAttribute="centerY" constant="-100" id="LUA-83-wDi"/>
                            <constraint firstItem="RD3-AH-cLM" firstAttribute="centerX" secondItem="FNx-d2-9UF" secondAttribute="centerX" id="MLF-I3-tlg"/>
                            <constraint firstItem="Te4-lf-SRQ" firstAttribute="top" secondItem="3p7-I5-OLE" secondAttribute="bottom" constant="60" id="U5Y-aF-fBu"/>
                            <constraint firstItem="y1k-aR-mbM" firstAttribute="trailing" secondItem="Te4-lf-SRQ" secondAttribute="trailing" constant="92" id="gdk-aP-GJu"/>
                            <constraint firstItem="Te4-lf-SRQ" firstAttribute="leading" secondItem="y1k-aR-mbM" secondAttribute="leading" constant="91" id="iOS-hX-mIW"/>
                            <constraint firstItem="PIY-GD-76y" firstAttribute="centerX" secondItem="FNx-d2-9UF" secondAttribute="centerX" id="qjg-is-Ys0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1k-aR-mbM"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="PIY-GD-76y" id="wEI-xd-dUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuY-j2-nam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Break Duration View Controller-->
        <scene sceneID="rru-XY-LUb">
            <objects>
                <viewController id="Y9k-kB-w6h" customClass="BreakDurationViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAS-e3-aVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-b3-TgK" customClass="HighlightedFontButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="613" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NzS-r7-Dma"/>
                                    <constraint firstAttribute="height" constant="34" id="hck-N8-cJk"/>
                                </constraints>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EIn-us-QYb" kind="show" id="naJ-DT-KZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-e5-nQJ" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="571" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6jS-G2-dmY"/>
                                    <constraint firstAttribute="height" constant="34" id="ct3-Yg-6oe"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="onClickSubmit:" destination="Y9k-kB-w6h" eventType="touchUpInside" id="AzD-KW-qNn"/>
                                    <segue destination="EIn-us-QYb" kind="show" id="UFp-xX-soN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npW-Su-VdY" customClass="DurationPickerView" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="226" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.87492262556690659" green="0.73251206617840126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Break duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-wC-nKy">
                                <rect key="frame" x="108.5" y="185" width="158" height="32.5"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npW-Su-VdY" firstAttribute="centerX" secondItem="xAS-e3-aVd" secondAttribute="centerX" id="DQc-ls-tRz"/>
                            <constraint firstItem="Q07-b3-TgK" firstAttribute="top" secondItem="KTA-e5-nQJ" secondAttribute="bottom" constant="8" id="XJ3-Bw-EkN"/>
                            <constraint firstItem="npW-Su-VdY" firstAttribute="centerY" secondItem="xAS-e3-aVd" secondAttribute="centerY" id="XLf-zE-gbs"/>
                            <constraint firstItem="npW-Su-VdY" firstAttribute="top" secondItem="fv1-wC-nKy" secondAttribute="bottom" constant="8" id="YiF-Hi-svb"/>
                            <constraint firstItem="qLg-fW-OTr" firstAttribute="bottom" secondItem="Q07-b3-TgK" secondAttribute="bottom" constant="20" id="gcD-OV-uxg"/>
                            <constraint firstItem="fv1-wC-nKy" firstAttribute="centerX" secondItem="qLg-fW-OTr" secondAttribute="centerX" id="mEv-JN-KQH"/>
                            <constraint firstItem="KTA-e5-nQJ" firstAttribute="centerX" secondItem="xAS-e3-aVd" secondAttribute="centerX" id="s1h-ru-SIX"/>
                            <constraint firstItem="Q07-b3-TgK" firstAttribute="centerX" secondItem="xAS-e3-aVd" secondAttribute="centerX" id="twd-1i-Gzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLg-fW-OTr"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="KTA-e5-nQJ" id="Goh-fP-IMb"/>
                        <outlet property="durationPicker" destination="npW-Su-VdY" id="Rpd-lO-luG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x7-P8-CoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="32.833583208395808"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ydx-y4-fnS">
            <objects>
                <viewController id="EIn-us-QYb" customClass="ResultViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRk-gY-fVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="$82.32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-3Q-pfN">
                                <rect key="frame" x="72.5" y="294.5" width="230" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HP5-yC-wPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="60"/>
                                <color key="textColor" red="0.26503805051813467" green="0.26503805051813467" blue="0.26503805051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-Wo-Its" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="613" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="z5Y-lz-jLi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="YmN-vE-VaZ" kind="show" id="xgr-8w-ZSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Result for today:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j87-bZ-4tl">
                                <rect key="frame" x="111" y="235.5" width="153" height="29"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPX-Wo-Its" firstAttribute="centerX" secondItem="DRk-gY-fVu" secondAttribute="centerX" id="W51-CR-aVn"/>
                            <constraint firstItem="ONq-3Q-pfN" firstAttribute="centerY" secondItem="DRk-gY-fVu" secondAttribute="centerY" id="a4p-30-3lZ"/>
                            <constraint firstItem="ONq-3Q-pfN" firstAttribute="centerX" secondItem="DRk-gY-fVu" secondAttribute="centerX" id="bFu-rX-eiH"/>
                            <constraint firstItem="Cae-R5-aAC" firstAttribute="bottom" secondItem="TPX-Wo-Its" secondAttribute="bottom" constant="20" id="ebz-0K-Rd5"/>
                            <constraint firstItem="ONq-3Q-pfN" firstAttribute="top" secondItem="j87-bZ-4tl" secondAttribute="bottom" constant="30" id="fMP-DC-lBl"/>
                            <constraint firstItem="j87-bZ-4tl" firstAttribute="centerX" secondItem="DRk-gY-fVu" secondAttribute="centerX" id="fV3-ya-SEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cae-R5-aAC"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="TPX-Wo-Its" id="Jew-yN-gbc"/>
                        <outlet property="labelResult" destination="ONq-3Q-pfN" id="HFK-Xc-dmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnd-Ob-p6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="33"/>
        </scene>
        <!--Statistics Day View Controller-->
        <scene sceneID="SUb-yk-Zq1">
            <objects>
                <viewController storyboardIdentifier="StatisticsDayView" id="YmN-vE-VaZ" customClass="StatisticsDayViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1K-wa-1qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="10/10/2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-bU-yq8">
                                <rect key="frame" x="112.5" y="58" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4d9-0M-9hH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Result: 8 hrs 31 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-h2-3Xz">
                                <rect key="frame" x="51.5" y="393" width="272" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="XRe-Fn-ypB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="$82.32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-I3-DVJ">
                                <rect key="frame" x="97.5" y="457" width="180" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="zcQ-cp-Zk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="50"/>
                                <color key="textColor" red="0.26503805050000001" green="0.26503805050000001" blue="0.26503805050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="In:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-g8-I82">
                                <rect key="frame" x="95.5" y="187" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="h5t-oN-huZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-av-vdC">
                                <rect key="frame" x="180.5" y="187" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pZS-rs-X0p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Break:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93E-cz-lU7">
                                <rect key="frame" x="95.5" y="230" width="77" height="29"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-vH-pKr">
                                <rect key="frame" x="180.5" y="230" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="h2S-fC-8qG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Out:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-Um-0Lb">
                                <rect key="frame" x="95.5" y="273" width="77" height="29"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-Me-f8L">
                                <rect key="frame" x="180.5" y="273" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Fvi-gM-jSM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTt-vH-pKr" firstAttribute="trailing" secondItem="XBX-Me-f8L" secondAttribute="trailing" id="2XY-bX-t9U"/>
                            <constraint firstItem="KBV-Qv-M1k" firstAttribute="bottom" secondItem="7Yr-I3-DVJ" secondAttribute="bottom" constant="145" id="33i-dq-Of2"/>
                            <constraint firstItem="cxG-av-vdC" firstAttribute="leading" secondItem="cVF-g8-I82" secondAttribute="trailing" constant="8" id="5v0-z2-egn"/>
                            <constraint firstItem="7Yr-I3-DVJ" firstAttribute="top" secondItem="pcD-h2-3Xz" secondAttribute="bottom" constant="35" id="6ur-AS-M5s"/>
                            <constraint firstItem="JKQ-Um-0Lb" firstAttribute="top" secondItem="93E-cz-lU7" secondAttribute="bottom" constant="14" id="8wd-In-xUP"/>
                            <constraint firstItem="93E-cz-lU7" firstAttribute="top" secondItem="cVF-g8-I82" secondAttribute="bottom" constant="14" id="Am1-Cb-AJ6"/>
                            <constraint firstItem="7Yr-I3-DVJ" firstAttribute="centerX" secondItem="K1K-wa-1qO" secondAttribute="centerX" id="BWx-C6-PRY"/>
                            <constraint firstItem="Yyc-bU-yq8" firstAttribute="top" secondItem="KBV-Qv-M1k" secondAttribute="top" constant="38" id="BzQ-kH-3bQ"/>
                            <constraint firstItem="93E-cz-lU7" firstAttribute="leading" secondItem="JKQ-Um-0Lb" secondAttribute="leading" id="CpJ-01-uYe"/>
                            <constraint firstItem="XBX-Me-f8L" firstAttribute="leading" secondItem="JKQ-Um-0Lb" secondAttribute="trailing" constant="8" id="DtZ-nd-EDh"/>
                            <constraint firstItem="pcD-h2-3Xz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XBX-Me-f8L" secondAttribute="bottom" constant="90" id="HQ6-wZ-KBw"/>
                            <constraint firstItem="Yyc-bU-yq8" firstAttribute="centerX" secondItem="K1K-wa-1qO" secondAttribute="centerX" id="IrM-E1-pRh"/>
                            <constraint firstItem="cVF-g8-I82" firstAttribute="leading" secondItem="93E-cz-lU7" secondAttribute="leading" id="JYo-bW-bwf"/>
                            <constraint firstItem="cxG-av-vdC" firstAttribute="trailing" secondItem="aTt-vH-pKr" secondAttribute="trailing" id="OmQ-8P-UeS"/>
                            <constraint firstItem="XBX-Me-f8L" firstAttribute="trailing" secondItem="7Yr-I3-DVJ" secondAttribute="trailing" id="PrS-OI-tdI"/>
                            <constraint firstItem="aTt-vH-pKr" firstAttribute="leading" secondItem="93E-cz-lU7" secondAttribute="trailing" constant="8" id="VTJ-MR-NN9"/>
                            <constraint firstItem="cxG-av-vdC" firstAttribute="top" secondItem="Yyc-bU-yq8" secondAttribute="bottom" constant="100" id="hny-oL-3ZX"/>
                            <constraint firstItem="cVF-g8-I82" firstAttribute="top" secondItem="cxG-av-vdC" secondAttribute="top" id="lNV-Kf-5bq"/>
                            <constraint firstItem="aTt-vH-pKr" firstAttribute="top" secondItem="cxG-av-vdC" secondAttribute="bottom" constant="13" id="nlI-y6-Xij"/>
                            <constraint firstItem="XBX-Me-f8L" firstAttribute="top" secondItem="aTt-vH-pKr" secondAttribute="bottom" constant="13" id="riU-ee-OYO"/>
                            <constraint firstItem="Yyc-bU-yq8" firstAttribute="leading" secondItem="cVF-g8-I82" secondAttribute="trailing" constant="-60" id="sb6-oF-7gV"/>
                            <constraint firstItem="pcD-h2-3Xz" firstAttribute="centerX" secondItem="K1K-wa-1qO" secondAttribute="centerX" id="yhi-RG-2TO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBV-Qv-M1k"/>
                    </view>
                    <connections>
                        <outlet property="inputTextBreak" destination="aTt-vH-pKr" id="EWM-oH-cSl"/>
                        <outlet property="inputTextIn" destination="cxG-av-vdC" id="7oj-d7-uQt"/>
                        <outlet property="inputTextOut" destination="XBX-Me-f8L" id="AoW-NB-cgI"/>
                        <outlet property="labelDate" destination="Yyc-bU-yq8" id="XTY-6S-9I6"/>
                        <outlet property="labelIncome" destination="7Yr-I3-DVJ" id="3du-rC-IxR"/>
                        <outlet property="labelResult" destination="pcD-h2-3Xz" id="hJW-JF-b8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bm-BL-UZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xgr-8w-ZSL"/>
        <segue reference="UFp-xX-soN"/>
    </inferredMetricsTieBreakers>
</document>
