<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LaoSangamMN.ttf">
            <string>LaoSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start New Working Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartNewWorkingDayViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-fw-cQn" customClass="HighlightedFontButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="150" y="613" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hNW-3b-h5I"/>
                                </constraints>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Start a new working day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Kg-he1">
                                <rect key="frame" x="65" y="259" width="245" height="78"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-gB-sIj" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137" y="564" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RR6-qC-aFt"/>
                                    <constraint firstAttribute="height" constant="34" id="oRa-JO-l1t"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LU-fw-cQn" secondAttribute="bottom" constant="20" id="Uuo-dP-Ocd"/>
                            <constraint firstItem="2Zg-gB-sIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d7H-0p-abW"/>
                            <constraint firstItem="8LU-fw-cQn" firstAttribute="top" secondItem="2Zg-gB-sIj" secondAttribute="bottom" constant="15" id="eFn-Yj-Apr"/>
                            <constraint firstItem="8LU-fw-cQn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h0x-mr-2Im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Au0-Kg-he1" secondAttribute="trailing" constant="65" id="iir-cv-dhp"/>
                            <constraint firstItem="Au0-Kg-he1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="mA9-b3-16k"/>
                            <constraint firstItem="Au0-Kg-he1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-45.5" id="qKX-sq-706"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAgree" destination="2Zg-gB-sIj" id="8I3-qH-C5X"/>
                        <outlet property="buttonStatistics" destination="8LU-fw-cQn" id="hQX-78-Inc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
        <!--End Working Day View Controller-->
        <scene sceneID="7Sg-kV-Rrp">
            <objects>
                <viewController id="Hru-Ca-xKo" customClass="EndWorkingDayViewController" customModule="Accounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNx-d2-9UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Do you want to finish this working day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-I5-OLE">
                                <rect key="frame" x="65" y="185" width="245" height="117"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-AH-cLM" customClass="HighlightedFontButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="167" y="613" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0XI-UO-cSU"/>
                                    <constraint firstAttribute="height" constant="34" id="kOU-Gt-1LD"/>
                                </constraints>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-GD-76y" customClass="HighlightedBackgroundButton" customModule="Accounting" customModuleProvider="target">
                                <rect key="frame" x="137" y="571" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Chi-L0-DUp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V4V-4q-nHM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="You have been working for 6 hrs 32 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-lf-SRQ">
                                <rect key="frame" x="91" y="362" width="192" height="47"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.38511981865284972" green="0.38511981865284972" blue="0.38511981865284972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3p7-I5-OLE" firstAttribute="leading" secondItem="y1k-aR-mbM" secondAttribute="leading" constant="65" id="0LK-KX-hSI"/>
                            <constraint firstItem="RD3-AH-cLM" firstAttribute="top" secondItem="PIY-GD-76y" secondAttribute="bottom" constant="8" id="182-Oc-Efq"/>
                            <constraint firstAttribute="trailing" secondItem="3p7-I5-OLE" secondAttribute="trailing" constant="65" id="5yv-NJ-bJ5"/>
                            <constraint firstItem="y1k-aR-mbM" firstAttribute="bottom" secondItem="RD3-AH-cLM" secondAttribute="bottom" constant="20" id="ArM-iA-cYI"/>
                            <constraint firstItem="3p7-I5-OLE" firstAttribute="centerY" secondItem="y1k-aR-mbM" secondAttribute="centerY" constant="-100" id="LUA-83-wDi"/>
                            <constraint firstItem="RD3-AH-cLM" firstAttribute="centerX" secondItem="FNx-d2-9UF" secondAttribute="centerX" id="MLF-I3-tlg"/>
                            <constraint firstItem="Te4-lf-SRQ" firstAttribute="top" secondItem="3p7-I5-OLE" secondAttribute="bottom" constant="60" id="U5Y-aF-fBu"/>
                            <constraint firstItem="y1k-aR-mbM" firstAttribute="trailing" secondItem="Te4-lf-SRQ" secondAttribute="trailing" constant="92" id="gdk-aP-GJu"/>
                            <constraint firstItem="Te4-lf-SRQ" firstAttribute="leading" secondItem="y1k-aR-mbM" secondAttribute="leading" constant="91" id="iOS-hX-mIW"/>
                            <constraint firstItem="PIY-GD-76y" firstAttribute="centerX" secondItem="FNx-d2-9UF" secondAttribute="centerX" id="qjg-is-Ys0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1k-aR-mbM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuY-j2-nam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
